
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
url=jdbc:postgresql://localhost:5432/AccessV3
usuario=postgres
password=krhizpostgresql
driver=org.postgresql.Driver

